vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/VHDL/FlipFlopD/FlipFlop.vhd
source_file = 1, C:/altera/13.0sp1/VHDL/FlipFlopD/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/VHDL/FlipFlopD/db/FlipFlop.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FlipFlop
instance = comp, \D~I , D, FlipFlop, 1
instance = comp, \Clock~I , Clock, FlipFlop, 1
instance = comp, \Q~0 , Q~0, FlipFlop, 1
instance = comp, \Q~I , Q, FlipFlop, 1
